NEXT_MINT_PRICE_SOL=0.3
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=GsXrHRDRFw62ScheESabeo3zjTmsivkgf5XHPfKHNGTw
NEXT_PUBLIC_CANDY_MACHINE_ID=3YxtwhJaserYvuiMhnLcA9PC3gvY7hBpP3frngJs3Hne
NEXT_PUBLIC_CANDY_START_DATE=1635291120000
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
NEXT_PUBLIC_TREASURY_ADDRESS=8DuaJrZ4mZTWrdH4ZRWJ4RC4zrVbDZE9NF8EpjrBboEq

NEXT_PUBLIC_RECAPTCHA_KEY="redacted"
RECAPTCHA_SECRET="redacted"
